spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/fintechdb
spring.datasource.username=postgres
spring.datasource.password=0330
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
